== DESCRIPTION

MINGGU KE 5
- CRUD
 
TUGAS
product
- title: string
- description: text
- price: decimal
- category_id: integer
- status: boolean
- user_id : integer
category
- name : string
- ancestry : <tt>gem ancestry</tt>
gallery
- title : string
- file : attachment <tt>gem paperclip</tt>
- galleriable_type : string
- galleriable_id : integer
province
- nama: string
- ancestry : <tt>gem ancestry</tt>

MINGGU KE 6
Case Study next week:

1. Ubah semua root ke backend
2. gem 'devise'  <tt>installation, generate file, view devise => user</tt>
3. gem 'omniauth' 
4. gem 'omniauth-facebook'
5. user <tt>has one profile => 'Full_name','avatar','gender','birthday','phone'</tt>
6. profile <tt>Address polymorpics addressable -> 'address','province',' city','postcode'</tt>
